<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uva.cs4720.ms3" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    <!-- android:label="@string/app_name" -->
    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.facebook.LoginActivity"
            android:label="@string/title_facebook_login" >
        </activity>
        <activity
            android:name=".SetObjectActivity"
            android:label="@string/title_activity_set_object"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".PlayActivity"
            android:label=""
            android:parentActivityName=".MainActivity" >

            <!-- android:noHistory="true" -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyCoUSV_9sCYHX3kKGP-jECPVDl0YpAYFpY" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".CongratsActivity"
            android:label=""
            android:parentActivityName=".PlayActivity" >
>
        </activity>
        <activity
            android:name=".SetIPActivity"
            android:label="Set IP"
            android:parentActivityName=".MainActivity" >
        </activity>
        <activity
            android:name=".HowToPlayActivity"
            android:label="How to Play"
            android:parentActivityName=".MainActivity">
        </activity>
    </application>

</manifest>
