<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@drawable/main_header_selector"
    android:weightSum="1"
    android:id="@+id/mainlayout">

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/to" />-->
    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/subject" />-->
    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="top"-->
        <!--android:hint="@string/message" />-->
    <!--<Button-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right"-->
        <!--android:text="@string/send" />-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="131dp"
        android:id="@+id/maplayout"
        android:layout_weight="0.67"
        android:paddingTop="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:id="@+id/playButton"
            android:onClick="play"
            android:clickable="true"
            android:layout_marginLeft="97dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            android:id="@+id/setButton"
            android:onClick="setObject"
            android:clickable="true"
            android:layout_alignTop="@+id/playButton"
            android:layout_toRightOf="@+id/playButton"
            android:layout_toEndOf="@+id/playButton" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/gpsCoordinates"
            android:layout_weight="0.13"
            android:layout_below="@+id/setButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="33dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Current Location:"
                android:id="@+id/currentLocation"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Wait..."
                android:id="@+id/coordinates"
                android:paddingBottom="10dp"
                android:layout_below="@+id/currentLocation"
                android:layout_centerHorizontal="true" />

            <com.facebook.widget.LoginButton
                android:id="@+id/authButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="67dp">

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/logo"-->
        <!--android:src="@drawable/title"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:paddingTop="30dp"-->
        <!--android:paddingBottom="0dp" />-->
        <Button
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:visibility="invisible"
            android:text="@string/share"
            android:background="#ff00b5ff"
            android:textColor="#fffffff7"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ipLayout"
        android:layout_weight="0.12"
        android:paddingTop="10dp">

        <!--<LinearLayout-->
            <!--android:focusable="true" android:focusableInTouchMode="true"-->
            <!--android:layout_width="0px" android:layout_height="0px"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Current IP:"
            android:id="@+id/currentIPview"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/ipView"
            android:layout_toStartOf="@+id/ipView"
            android:layout_marginRight="14dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="NOT SET!"
            android:id="@+id/ipView"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="68dp" />


    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set IP"
        android:onClick="setIP"
        android:id="@+id/sendIP"
        android:layout_gravity="center_horizontal"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to Play?"
        android:onClick="howToPlay"
        android:id="@+id/howtoplay"
        android:layout_gravity="center_horizontal"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</LinearLayout>