<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="uva.cs4720.ms3.CongratsActivity"
    android:id="@+id/layout2">

    <TextView
        android:text="You got here!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hooray"
        android:textSize="24sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CONGRATULATIONS"
        android:textSize="32sp"
        android:id="@+id/textView"
        android:layout_above="@+id/hooray"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
