<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:weightSum="1">

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/to" />-->
    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/subject" />-->
    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="top"-->
        <!--android:hint="@string/message" />-->
    <!--<Button-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right"-->
        <!--android:text="@string/send" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/gpsCoordinates"
        android:layout_weight="0.15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Current Location:"
            android:id="@+id/currentLocation"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="44dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"
            android:id="@+id/coordinates"
            android:layout_below="@+id/currentLocation"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--<LinearLayout-->
            <!--android:focusable="true" android:focusableInTouchMode="true"-->
            <!--android:layout_width="0px" android:layout_height="0px"/>-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enterIP"
            android:imeOptions ="actionDone"
            android:hint="Enter IP" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send IP"
            android:id="@+id/sendIP"
            android:layout_below="@+id/enterIP"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:onClick="OnClick"
            />



     </RelativeLayout>







</LinearLayout>